PASSWORD = jaB1jyV4ugyCjBZR
# MONGODB_URL = mongodb+srv://store_user:jaB1jyV4ugyCjBZR@ecommercerestaurant.zmsuspk.mongodb.net/myDB
MONGODB_URL = mongodb+srv://store_user:jaB1jyV4ugyCjBZR@ecommercerestaurant.zmsuspk.mongodb.net/my
# MONGODB_URL= mongodb://localhost:27017/ 
STRIPE_SECRET_KEY = "sk_test_51NoTCMSIBdoyzxtfHQZbBCgYcsScbJo9Y9YDwKyJMGKgtwzEK6n5m9EGOCZxtvIO1rokofbnRYRV0ssJ8lTpBa1k00hCL2ZIK2"
FRONTEND_URL = http://localhost:3000