REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = anushka.extra2021@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NoTCMSIBdoyzxtfNAVsN78SNsR4ZwxGjhK5UENeX9wsQOpWe5SckE2gFZSK93wkLc7JxfeDYqJx8mOdTXtwp48h00ZG4y5ZWX"
